; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino


; Questa riga imposta la velocità del monitor seriale
monitor_speed = 115200

; Questa riga scarica automaticamente la libreria che ci serve
lib_deps =
    paulstoffregen/CapacitiveSensor @ ^0.5.1